<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="winnerbox">
        <div id="winner">WINNER</div>
        <div id="textwinner"></div>
    </div>
    <div id="turn"></div>
  <div class="playercont">
      <div id="player1">X Player:</div>
      <div id="player2">O Player:</div>
  </div>
<button id="start"> Start a new game</button>
 <div id="tickcontainer" class="tickcontainer"  >
     <div id="tick1" class="tickitem"></div>
     <div id="tick2" class="tickitem"></div>
     <div id="tick3" class="tickitem"></div>
     <div id="tick4" class="tickitem"></div>
     <div id="tick5" class="tickitem"></div>
     <div id="tick6" class="tickitem"></div>
     <div id="tick7" class="tickitem"></div>
     <div id="tick8" class="tickitem"></div>
     <div id="tick9" class="tickitem"></div>
 </div>




    <script src="java.js"></script>
</body>
</html>